play {
  crypto.secret=${?APPLICATION_SECRET}

  # https://www.playframework.com/documentation/latest/Configuration
  filters {
    # Allowed hosts filter configuration
    hosts {

      # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
      # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
      # "." matches all domains, and "" matches an empty or nonexistent host.
      allowed = ["localhost", ".local", ".ngrok.io"]
    }

    # CORS filter configuration
    cors {

      # The path prefixes to filter.
      pathPrefixes = ["/"]

      # The allowed origins. If null, all origins are allowed.
      allowedOrigins = null

      # The allowed HTTP methods. If null, all methods are allowed
      allowedHttpMethods = null

      # The allowed HTTP headers. If null, all headers are allowed.
      allowedHttpHeaders = null

      # The exposed headers
      exposedHeaders = []

      # Whether to support credentials
      supportsCredentials = true

      # The maximum amount of time the CORS meta data should be cached by the client
      preflightMaxAge = 1 hour
    }
  }
}

stripe.publicKey = "pk_xBxOzA7AWHgOGSAbkyXd4MakpGLLm"
stripe.publicKey = ${?STRIPE_PUBLIC_KEY}